# gut-feel-exchange

./: .gitignore  AGENTS.md  Connection_String.txt  README.md  eslint.config.mjs  next.config.ts  package-lock.json  package.json  wrangler.toml
NTCY/: NTCY.csproj  NTCY.sln  Program.cs  appsettings.json
NTCY/Business/: OLEDBL.cs
NTCY/Configuration/: JwtMiddleware.cs
NTCY/Controllers/: HomeController.cs
NTCY/Controllers/Club/: ClubCommitteeController.cs  ClubMasterController.cs  MemberController.cs
NTCY/Controllers/Food/: FoodController.cs  FoodOrderController.cs
NTCY/Controllers/Liquor/: LiquorCategoryController.cs  LiquorDetailController.cs  LiquorOrderController.cs
NTCY/Controllers/RoomDetails/: RoomController.cs
NTCY/Controllers/StockDetails/: StockAdjustmentController.cs  StockInwardDetailsController.cs
NTCY/Controllers/Table/: CardTableController.cs
NTCY/Controllers/Users/: UserMasterController.cs
NTCY/Database/: DataContext.cs
NTCY/Entities/: CardTableDTO.cs  ClubCommitteeDTO.cs  ClubDTO.cs  FoodDTO.cs  LiquorCategoryDTO.cs  LiquorDTO.cs  MemberDTO.cs  RoomDTO.cs  User.cs
NTCY/Exceptions/: AppException.cs  ErrorHandlerMiddleware.cs
NTCY/Models/: ErrorViewModel.cs
NTCY/Models/Club/: Club.cs  ClubCommittee.cs  ClubCommitteeDet.cs  Member.cs
NTCY/Models/Foods/: Food.cs  FoodOrder.cs  FoodOrderList.cs
NTCY/Models/LiquorDetails/: Liquor.cs  LiquorCategory.cs  LiquorDet.cs  LiquorOrder.cs  LiquorOrderList.cs
NTCY/Properties/: launchSettings.json
NTCY/Utils/: AppSettings.cs  AutoMapperProfile.cs  Common.cs  IJwtUtils.cs  JwtUtils.cs
NTCY/Views/: _ViewImports.cshtml
(+499 files in other folders)
